
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}


html {
    scroll-behavior: smooth;
    font-size: 15px;
}

header {
    height: 15vh;
}

.search-logo-cart, .categories {
    height: 49%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.categories {
    column-gap: 3%;
    height: 50%;
    width: 100%;
}


.search-div, .title-logo  {
     height: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-content: center;
}

 .title-logo {
    margin-left: 15%;
    width: 10%;
}

.title-logo h1 {
    font-size: 1.5rem;
}

.search-div {
    margin-left: -20%;
    width: 20%;
}

.search-div input {
    width: 75%;
    height: 40%;
    border-radius: 5px 0 0 5px;
    /* align-self: center; */
}

.search-div button {
    width: 10%;
    height: 40%;
    border-radius: 0 5px 5px 0;
    align-self: center;
}

.search-logo-cart .search-div img {
     width: 100%;
     height: 100%;
     border-radius: 0 5px 5px 0;
}


.title-logo h1, .title-logo img {
     height: 60%;
}

.title-logo img {
    width: 20%;
    height: 60%;
    border-radius: 10px;
}

.cart-image {
    width: 5%;
    height: 100%;
    margin-left: 10%;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: black;
    height: 50%;
    align-self: center;
    padding-top: 0.2%;
}


main {
    height: 80vh;
}

main, .cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
}

.cards {
    justify-content: center;
    margin-left: 5.5%;
}

.big-card {
    width: 100%;
    height: 70%;
}

.big-card, .small-card {
    background-image: url(./images/dark.jfif);
}

.small-card {
    width: 30%;
    height: 20%;
}

.details, .cards{
    width: 45%;
    height: 100%;
}

.product-name, .product-price, .ratings {
    width: 50%;
}

.quantity-control {
    width: 40%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 9.3%;
    margin: 0 auto 0 auto;
    
}

.ratings .qty {
    width: 40%;
    text-align: center;
    margin: 0 auto 0 auto;
}


.details button {
    width: 50%;
    height: 10%;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-top: 5%;
}

section {
    width: 100%;
    height: 25vh;
}

h2 {
    height: 10%;
}

.card {
    height: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 3%;
    margin-top: 5%;
}

    .the-products {
      width: 20%;
      height: 100%;
    }
.the-products img {
width: 100%;
height: 80%;
}

h2, .the-products h5, .the-products p {
    text-align: center;
}

footer {
    height: 25vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5vh;
    background-color: black;
    color: white;
}

 .about, .shop, .support, .Newsletter {
    width: 20%;
    height: 100%;
 }

 footer h3 {
    font-size: 15px;
 }

 footer a, footer p, footer input {
    font-size: 10px;
 }

 .about p {
    height: 90%;
 }

 .shop a, .support a {
    display: block;
    height: 20%;
    color: white;
 }

 .Newsletter p, .Newsletter input {
    margin-top: 5%;
 }

 @media (max-width: 600px) {

    main {
        justify-content: center;
    }
    .small-card {
        display: none;
    }

    .cards {
        height: 40%;
        width: 90%;
        margin-left: 0;
    }

    .big-card {
        height: 100%;
    }

    .details{
        width: 90%;
        height: 50%;
        text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
    }

    .ratings {
        width: 100%;
    }


    .Newsletter input  {
        width: 113%;
    }
 }